%dw 2.0

type auto_e2009efa_f277_4bfc_9e4c_56f11980fd63_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    idGaleria: Number, 
    idObra: Number
  |}, 
  version: String, 
  localAddress: String
|}

